APP_NAME=example             # Name of Application
APP_PORT=3000                # Port of Application Server

DB_HOST=localhost            # Database Host Name or Ip
DB_PORT=3306                 # Port of Database Server
DB_DATABASE=example          # Database Name
DB_USERNAME=example          # Database Username
DB_PASSWORD=example          # Database Password

SESSION_SECRET=example       # Session Secret Phrase


REDIS_HOST=localhost         # Hostname or Ip of Redis IO Server
REDIS_PORT=6379              # Port of Redis IO Server
REDIS_PASSWORD=example       # Redis IO Password
